<?
//Общая настройка групп монстров

// ИД - МАстерботов должны быть разными!!!
//Боты для волны маленькие прототипы 3-й лабы

$v_mobs[1]=array(
  "lab" => 0, // выходит из лабы не обрабатывается для создания бота в онлайне!
  "min_level" =>4, //минимальный уровень для нападения
  "max_level" =>5, // максимальный 
  "master_bot" =>31,// мастер бот для старта нападения
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  //доступные комнаты - для бота
  "room"=> array (20),  
  "bots"=> array(30,32,33,34,35) //команда которая влезит в бой 		  		
  		);

$v_mobs[2]=array(
  "lab" => 0,
  "min_level" =>5,
  "max_level" =>6,
  "master_bot" =>37,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20),  
  "bots"=> array(36,38,39,40,41)  		  		
  		);
  		
///////////////////////////  		
//Боты маленькие которые появляются рандомно при выходе из лабы

$v_mobs[3]=array(
  "lab" => 3, // выходит из лабы не обрабатывается для создания бота в онлайне!
  "min_level" =>4, //минимальный уровень для нападения
  "max_level" =>5, // максимальный 
  "master_bot" =>30,// мастер бот для старта нападения
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  //доступные комнаты - для бота
  "room"=> array (20,66,21,26,50),  
  "bots"=> array(31,33,34,35,32) //команда которая влезит в бой 		  		
  		);
	
$v_mobs[4]=array(
  "lab" => 3, // выходит из лабы не обрабатывается для создания бота в онлайне!
  "min_level" =>5,
  "max_level" =>6,
  "master_bot" =>36,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20,66,21,26,50),  
  "bots"=> array(37,41,40,39,38)  		  		
  		);
  		
///////////////////////////  		
// Боты из обычной лабы для волн
$v_mobs[5]=array(
  "lab" => 0, 
  "min_level" =>7,
  "max_level" =>8,
  "master_bot" =>93,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20),  
  "bots"=> array(90,91,95,96,97)  		  		
  		);

$v_mobs[6]=array(
  "lab" => 0, 
  "min_level" =>8,
  "max_level" =>9,
  "master_bot" =>94,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20),  
  "bots"=> array(98,99,100,92,91)  		  		
  		);  		
  		
// Боты из обычной лабы для выхода из лабы
$v_mobs[7]=array(
  "lab" => 1, 
  "min_level" =>7,
  "max_level" =>8,
  "master_bot" =>90,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20,66,21,26,50),
  "bots"=> array(93,97,91,95,96,97,90,91)  		  		
  		);

$v_mobs[8]=array(
  "lab" => 1, 
  "min_level" =>8,
  "max_level" =>9,
  "master_bot" =>98,
//  "room"=> array (1,2,3,4,5,6,7,8,9,20,21,26,50,66),  
  "room"=> array (20,66,21,26,50),
  "bots"=> array(94,91,99,100,92,98,91)  		  		
  		);    
  		
// боты для волны из героик лабы

$v_mobs[9]=array(
  "lab" => 0, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>213,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20),  
  "bots"=> array(214,215,210,212,220,229)  		  		
  		);

$v_mobs[10]=array(
  "lab" => 0, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>222,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20),  
  "bots"=> array(216,217,218,219,221,222,223,229)  		  		
  		);    		
  		
  $v_mobs[11]=array(
  "lab" => 0, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>223,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20),
  "bots"=> array(220,221,224,225,222,221,229)  		  		
  		); 				

// боты  из героик лабы Для выхода 

$v_mobs[12]=array(
  "lab" => 2, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>210,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20,66,21,26,50),
  "bots"=> array(212,213,214,215,212)  		  		
  		);

$v_mobs[13]=array(
  "lab" => 2, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>211,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20,66,21,26,50),  
  "bots"=> array(219,218,217,218,216)  		  		
  		);    		


  $v_mobs[14]=array(
  "lab" => 0, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>214,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20),
  "bots"=> array(229,211,215,214,220,221,224,225,222,221,229)  		  		
  		); 				

  $v_mobs[15]=array(
  "lab" => 0, 
  "min_level" =>9,
  "max_level" =>11,
  "master_bot" =>215,
//  "room"=> array (1,2,3,4,5,6,7,8,9,10,20,21,17,36,54,26,50,66),  
  "room"=> array (20),
  "bots"=> array(215,229,211,215,214,220,221,224,225,222,221,229)  		  		
  		);   		

/// Фразы 
$bot_fr_activiti=1; // максимальное кол. фраз в минуту но не больше количества мастер ботов

$bot_mess= array ("Проваливайте на тот свет - этот город будет нашим!",
"На мое место придут другие. Имя нам Легион!",
"Сейчас От Вас останется одна сырость. Слизни идут!",
"Вы все нарвались и бежать бесполезно!",
"Падите на колени перед нашими легионами, и мы оставим вас в живых.",
"Бьетесь как девчонки. Вам не победить нас!",
"Ваши трупы мы сохраним для коллекции.",
"Ждите тут, мы сейчас придем и Ваш город будет принадлежать нам!",
"Если никто тут меня не боится, тогда что это за запах!?",
"Вы захотели смерти так получайте ее!",
"Ну все, Вы нас разозлили.",
"Вам нас не уничтожить. На наше место придут другие!",
"Умрите как подобает рыцарям.Смерть Вам к лицу!",
"Тут в лесу мы Вас  и похороним. Ручка к ручке - ножка к ножке. Ха-Ха-Ха!",
"Сейчас Мы отправим всех вас и ваших соратников к праотцам!",
"Передать вашим женам и детям что вы умерли как герои?",
"Теперь Вам придется искать удачу на том свете. Мы идем!!!",
"Ваше сопротивление нас не пугает. Нас не перечесть, нас тьма.",
"Мы бессмертны. И мы идем за вами!",
"Смерть наше второе имя. Слезы и боль наше призвание. Плачь и стенания наша награда!",
"Кто вы, для нас теперь не важно. Важно то, что мы захватим этот город.",
"Нет, в конце концов сегодня отдых будет? Откуда вы беретесь? Почему не убегаете?",
"Человеческие ничтожества! Вы посмели встать на нашем пути?!",
"Нас миллионы..миллиарды...Нас не победить!",
"Вы не людишки! Вы мухи! Вы черви.. Мы вас раздавим!...",
"Вы не воины  -  Вы крестьяне, даже мечи есть не у всех.",
"Принимайте свою смерть достойно. И тогда вы умрете быстро.",
"Облака рассеятся и мы появимся. Нас уже ничто не остановит.",
"Мы легионы хаоса. Мы сотрем Вас с лица этого грешного мира!",
"Ну и куда вы бежите? Мы Все равно вас догоним.",
"Вы долго хвастались всем, что вы искусные воины! Пришло время показать это.",
"Почему попадаются такие тощие все время, этак мы останемся голодными...",
"Огонь ..огонь..С него все начиналось им и закончится..",
"Мы принесем в жертву Хаосу ваши грешные души.",
"Мой повелитель будет доволен, еще один чурбан попался.",
"Этот город будет наш. Из ваших голов мы сделаем Храм Хаоса.",
"Ваши головы  станут нашими трофеями.",
"Наконец-то  наши топоры  вдоволь напьются человеческой крови.",
"Те кто падет перед нами на колени  будут помилованы и могут остаться служить нам.",
"Топ-Топ мы идем. Хрум-Хрум мы вас съедим!",
"Барьер между нашими мирами ослаб. Как долго мы этого ждали!",
"Мы забытые легенды вашего Мира. Мы те кем вы пугали ваших детей! Теперь время бояться вам самим!",
"Мы  кара Богов за вашу гордыню. Боги ждут жертвоприношений.",
"Мы идем за вами. Мы идем за вашими городами!",
"Мы сделаем из вашей кожи барабаны и грохот их затмит собою плач и стенания ничтожных людишек!");



?>
