<?php
	// квест странная находка
	$q_status = array(
		0 => "Узнать, что за предмет нашел Пилигрим.",
		1 => "Отнести ледоруб Охраннику.",
		2 => "Разыскать экспедицию Гедрика.",
		3 => "Вернуться к Охраннику.",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 20) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	if ($sf == "mlpiligrim") {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$todel = QItemExistsID($user,3003073);
				mysql_query('START TRANSACTION') or QuestDie();
				if ($todel !== FALSE) {
					PutQItemTo($user,"Пилигрим",$todel) or QuestDie();
				}

				unsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();		
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, ты сделал то, что я просил?",
				1 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
				11111 => "Нет, я просто проходил мимо.",
			);
		}
	}

	if ($sf == "mlbuyer" && $step == 0 && QItemExists($user,3003073)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ну-ка дай я взгляну… Ага… Понятно. Ты, мил человек, не обижайся, но проблемы мне ни к чему.",
					2 => "А поподробней можно?",
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Ледоруб это. Такими экипируют все экспедиции, что направляются в горы, но что более важно – такие ледорубы являются частью амуниции Северной Стражи. А мне, как я уже сказал, проблемы ни к чему.",
					3 => "И что же мне с ним делать?",
				);
			} elseif ($_GET['qaction'] == 3) {
				$mldiag = array(
					0 => "Ну а мне почем знать?! Попробуй вернуть его охране на сторожевом посту, быть может, они тебя отблагодарят.",
					4 => "Так и поступлю, спасибо. Пока!",
				);
			} elseif ($_GET['qaction'] == 4) {
				mysql_query('START TRANSACTION') or QuestDie();				
				SetQuestStep($user,20,1) or QuestDie();	
				mysql_query('COMMIT') or QuestDie();			
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи, проходи. Зачем в гости пожаловал?",
				33333 => "Есть у меня кое-что для тебя интересное. Не хочешь посмотреть, а может и купить?",
				1 => "Да вот, Пилигрим нашел вещицу знатную, цены немалой, думаю куда бы пристроить, если ты понимаешь о чем я.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше."
			);
		}
	} elseif ($sf == "mlbuyer") {
		$mldiag = array(
			0 => "Проходи, проходи. Зачем в гости пожаловал?",
			33333 => "Есть у меня кое-что для тебя интересное. Не хочешь посмотреть, а может и купить?",
			11111 => "Ничего особенного, просто проходил мимо. Пойду дальше."
		);
	}

	if ($sf == "mlfort" && $step == 1 && QItemExists($user,3003073)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Разрази меня гром! Это же ледоруб нашего следопыта Гедрика! Он ушел в горы вместе с экспедицией много дней назад! Я знаю, потому что лично укорачивал для него рукоять. Он знаешь ли не вышел ростом и ледоруб был ему велик…",
					2 => "И где теперь этот Гедрик? Я бы хотел вернуть ему его вещь.",
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Это ты мне скажи, раз ты нашел его ледоруб… Вестей от этой экспедиции  нет, но последний раз их видели недалеко от пещеры дракона.",
					3 => "Все ясно… Очевидно придется искать самому. Пока!",
				);
			} elseif ($_GET['qaction'] == 3) {
				mysql_query('START TRANSACTION') or QuestDie();				
				SetQuestStep($user,20,2) or QuestDie();	
				mysql_query('COMMIT') or QuestDie();			
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи путник, не задерживайся. Тут сторожевая башня, а не трактир. Тут все серьезно и по делу. Ну что встал как столб? Проходи, говорю!",
				1 => "Заладил  свое: проходи,  да проходи… Ты глянь сперва, чего я тебе принес. К северу отсюда, в горах нашел. Как пить дать? один из ваших разгильдяев обронил.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше."
			);
		}
	}

	if ($sf == "mlfort" && $step == 3 && QItemExists($user,3003074)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Что ты имеешь в виду?!",
					2 => "Вот, держи ледоруб, он очевидно больше не пригодится владельцу. В пещере было много костей и останков, на всякий случай я захватил этот череп.",
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Я узнаю эти золотые зубы… Ведь настоящие, что были на их месте, я сам выбил Гедрику в драке. Ох, надо будет сообщить их семьям. Спасибо что разыскал их… или то, что от них осталось.",
					3 => "Мне очень жаль. (завершить задание)",
				);
			} elseif ($_GET['qaction'] == 3) {
				// получаем награду
				mysql_query('START TRANSACTION') or QuestDie();

				$todel = array_merge(QItemExistsID($user,3003073),QItemExistsID($user,3003074));

				$r = AddQuestRep($user,150) or QuestDie();
				$m = AddQuestM($user,1,"Охранник") or QuestDie();
				$e = AddQuestExp($user) or QuestDie();

				PutQItem($user,144144,"Охранник",0,$todel,255) or QuestDie();
				PutQItem($user,105,"Охранник",7,array(),255,"shop",3) or QuestDie();

				$msg = "<font color=red>Внимание!</font> Вы получили <b>Нападение «Разбойника»</b> и <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
				addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				UnsetQuest($user) or QuestDie();
				UnsetQA();
				mysql_query('COMMIT') or QuestDie();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи путник, не задерживайся. Тут сторожевая башня, а не трактир. Тут все серьезно и по делу. Ну что встал как столб? Проходи, говорю!",
				1 => "Нашел я твою экспедицию… Вернее то, что от неё осталось.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше."
			);
		}
	}
?>