<?php
	// квест людоед
	$q_status = array(
		0 => "Поговорить с Трактирщиком", // step 0
		1 => "Расспросить лесных разбойников", // step 1
		2 => "Поговорить с охотником", // step 2
		3 => "Убить людоеда и вернуться к Священнику", // step 3
		4 => "Вернуться к Священнику",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 27) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	if ($sf == "mlvillage" && $step == 0 && ((isset($_GET['quest']) && $_GET['quest'] == 1) || (isset($_GET['qaction']) && is_numeric($_GET['qaction']) && $_GET['qaction'] < 1000))) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ну да, не без этого. Моё вино, знаешь ли, даже покойника разговорит. Что именно тебя интересует?",
					2 => "Ходят слухи, что в лесу завелось неизвестное зло, говорят, мол, люди уходят и не возвращаются…",
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Тише! Тише! Люди и так напуганы! Да, действительно, неладное творится в лесах. Но ничего конкретного я тебе не скажу – сам не знаю. Кто-то говорит, что у нас завёлся лютоволк, другие – что это происки разбойников, некоторые же поговаривают о людоеде. Сходи-ка ты к разбойникам и их расспроси, они как раз в лесу живут. Чтобы не тронули, скажи, что Трактирщик тебя послал.",
					3 => "Я так и сделаю! Большое спасибо. Пока!",
				);
			} elseif ($_GET['qaction'] == 3) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,27,1) or QuestDie();
				mysql_query('COMMIT') or QuestDie();					
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, гостям в моем трактире всегда рады. Ты проголодался или по делу?",
				1 => "Да не то чтобы по делу, но интересно мне, что люди говорят. Всем известно, что в твоём заведении языки у многих развязываются.",
				11111 => "Кажется, я ошибся трактиром. Пока!",
			);
		}	
	}

	if ($sf == "mlrouge" && $step == 1) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ну, раз Трактирщик прислал, так и быть: садись, располагайся. Что же это за вопрос, за ответом на который надо к разбойникам обращаться? Мы, знаешь ли, грамоте не обучены, академиев не кончали…",
					2 => "Ходят слухи, что в лесу завелось нечто. Людей похищает, потом только кости и находят…"
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "А, ты об этом… Не разбойничье это, конечно, дело, на жизнь свою жаловаться, коли сами такую выбрали. Но в последнее время и у нас дела плохо идут. Многих наших братьев постигла та же участь: уходили на дело, да и не возвращались. Мы-то думали, может, сбежали они с награбленным, а потом тоже кости находить стали.",
					3 => "И что же? Никаких соображений, кто мог с ними такое сотворить?",
				);
			} elseif ($_GET['qaction'] == 3) {
				$mldiag = array(
					0 => "Многие клянутся, будто своими глазами видели людоеда, ростом выше любого из нас, силен настолько, что деревья переламываются, когда он их на ходу задевает. Но, строго говоря, я бы не особо верил словам этих пьяниц и бездельников. Сходи лучше к тому, кто всю свою жизнь охотится на диких зверей, может, он тебе чем-то поможет.",
					4 => "Спасибо за информацию и за совет. Я так и поступлю. Пока!",
				);
			} elseif ($_GET['qaction'] == 4) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,27,2) or QuestDie();
				mysql_query('COMMIT') or QuestDie();					
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Смотрите-ка, к нам гость из города! Сам пришёл, да вряд ли сам уйдёт. И что же занесло тебя в наш лес?",
				1 => "Трактирщик меня прислал, сказал, вы по части леса самые осведомлённые, а у меня как раз один вопрос появился важный.",
				11111 => "Просто мимо проходил, уже ухожу.",
			);
		}	
	}

	if ($sf == "mlhunter" && $step == 2) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "И чем же я могу тебе помочь?",
					2 => "Я выслеживаю нечто, что похищает людей. Поговаривают, будто это людоед. У тебя, случаем, нет никакой информации, которая была бы мне полезна?"
				);
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Я знаю, о чем ты говоришь. Сам хотел было отправиться на поиски этого чудовища, да только честно скажу – не решился. В общем, слушай, что мне известно. Несколько дней назад на патрульный отряд, что держал путь от восточного Сторожевого поста к западному, напало неизвестное существо. Одному охраннику удалось уйти живым, и он был настолько напуган, что не сумел описать, что же именно произошло. Однако, по его словам, случилось это в лесу.",
					3 => "Огромное спасибо, мне этого более чем достаточно. Пока!",
				);
			} elseif ($_GET['qaction'] == 3) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,27,3) or QuestDie();
				mysql_query('COMMIT') or QuestDie();					
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Эй, путник, ты меня чуть с ног не сбил, куда так торопишься?",
				1 => "Известно, куда! К тебе за советом.",
				11111 => "Прости, я просто мимо проходил.",
			);
		}	
	}

	if ($sf == "mlvillage") {
		if ($step == 4 && ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			$mlqfound = false;
			$qi1 = QItemExistsCountID($user,3003091,1);
	
			if ($qi1 !== FALSE) {
				$mlqfound = true;
				$todel = $qi1;
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001 && $mlqfound) {
					$mldiag = array(
						0 => "Благослови тебя бог, сын мой! Ты оказал неоценимую помощь всем нам. Ты спас десятки невинных жизней. Возьми свою награду. И помни, что в нашей деревне тебе всегда будут рады.",
						2004 => "Спасибо. Я рад что сумел помочь.",
					);
				} elseif ($_GET['qaction'] == 2099) {
					mysql_query('START TRANSACTION') or QuestDie();
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();		
				} elseif ($_GET['qaction'] == 2004 && $mlqfound) {
					// получаем награду
					mysql_query('START TRANSACTION') or QuestDie();
		
					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,2,"Священник") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();
	
					$item = 3101;
					$howmuch = 5;
					if (mt_rand(0,100) < 70) {
						$item = 3103;
						$howmuch = 20;
					}
	
					PutQItem($user,$item,"Священник",0,$todel,255,"eshop") or QuestDie();
					PutQItem($user,105,"Священник") or QuestDie();
		
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Чек на предьявителя ".$howmuch." кр.</b> и <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
	
					UnsetQuest($user) or QuestDie();
					UnsetQA();
					mysql_query('COMMIT') or QuestDie();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просил?",
					2001 => "Людоед мертв, вот его голова. Ты можешь сообщить об этом всем жителям деревни.",
					2099 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
					11111 => "Ещё нет, мне нужно больше времени.",
				);
				if (!$mlqfound) unset($mldiag[2001]);
			}
		} elseif ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000)) {
			if (isset($_GET['qaction']) && $_GET['qaction'] == 2099) {
				mysql_query('START TRANSACTION') or QuestDie();
				unsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();		
			}
			$mldiag = array(
				0 => "Привет, ты сделал то, что я просил?",
				2099 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
				11111 => "Пока что нет, мне нужно ещё время.",
			);
		}
	}

?>