<?
if (!($_SESSION['uid'] >0)) header("Location: index.php");

//$expdate=mktime(0,0,0,01,15,2011); //время окончания работы всякой вскрываемой фигни дающейся в подарках.
//надо будет объединить с таймером включения и выклчения праздников.
//кофиг конкретного подарка. Далее подключаем open_gift_suit.php - в нем уже все открыается
$expdate=time()+60*60*24*15;
//  половой признак, названеие косюма
if($user[sex]==1)
		{
            $s='dm';
			$txt='костюм Деда мороза';
		}
		else
		{
			$s='sn';
			$txt='костюм Снегурочки';
		}
//		массив файлов-картинок костюма
		$img=array(
				4=>'clip_ny_'.$s,
				41=>'scarf_ny_'.$s,
				1=>'armor_ny_'.$s,
				22=>'overclothes_ny_'.$s,
				42=>'ring_ny_'.$s,
				24=>'cap_ny_'.$s,
				21=>'gloves_ny_'.$s,
				3=>'shield_ny_'.$s,
				2=>'boots_ny_'.$s
		);
	//конец вводных
include "open_gift_suit.php";


?>
