 <?php

if (!($_SESSION['uid'] >0)) {
	header("Location: index.php");
	die();
}

$TKV_GODEN=30;

//2017101 
$l1 = array(
106101 => 0, //Малое зелье маны, шанс 10%
105104 =>0, //Тост, шанс 9%
119 => 0, //Малый свиток «Клонирование», шанс 8%
14003 => 0, //Малый свиток «Призыв», шанс 8%
310 => 0, //Малый свиток «Восстановление 90 маны», шанс 8%
312 => 0, //Малый свиток «Восстановление 360 маны», шанс 8%
249 => 0, //Малый свиток «Восстановление 180HP», шанс 8%
3001002 => 0, //Чаша Крови, шанс 8%
3 => 0, //Шаг назад, шанс 8%
200020 => 0, //Малый свиток «Шквал молний», шанс 8%
1002223 => 0, //Малая аптечка, шанс 8%
);

$l2 = array(
120 => 0, //Малый свиток «Переманивание», шанс 8%
15005 => 0, //Малый свиток «Захват», шанс 8%
106102 => 0, //Среднее зелье маны, шанс 8%
311 => 0, //Малый свиток «Восстановление 180 маны», шанс 8%
200271 => 0, //Малый свиток «Восстановление 360HP», шанс 8%
33101 => 0, //Малый обед дракона, шанс 8%
122121 => 0, //Малый свиток «Поймать монстра», шанс 10%
105102  => 0, //Легкий завтрак, шанс 8%
19010 => 0, //Репутации +10%, шанс 8%
55560 => 0, //Малый свиток «Защита от магии», шанс 8%
1002224 => 0, //Средняя аптечка, шанс 8%
1651 => 0, //Малый свиток «Иммунитет», шанс 10%
);


$addmag[1]=150152;  //Малый свиток «Гнев Ареса», если совпадает с основной стихией перса
$addmag[2]=920925; //Малый свиток «Обман Химеры», если совпадает с основной стихией перса
$addmag[3]=130135; //Малый свиток «Вой Грифона», если совпадает с основной стихией перса
$addmag[4]=930935;  //Малый свиток «Укус Гидры», если совпадает с основной стихией перса

$need_astih=get_mag_stih($user); // получаем ид стихии
$need_astih=$need_astih[0]; //на 0м месте родная стихия
$need_astih=$addmag[$need_astih]; //нужный свиток

//добавка для свитка стихий
$l1[$need_astih]=0;  //из шопа


$l3 = array(); 

//масив шансов для масива 1
$rnd1=array(
106101 =>10,
105104 =>9,
119 => 8,
14003 => 8,
310 => 8,
312 => 8,
249 => 8,
3001002 =>8,
3 => 8,
200020 => 8,
1002223 => 8);

//масив шансов для масива 2
$rnd2=array(
120 => 8,
15005 => 8,
106102 => 8,
311 => 8,
200271 => 8,
33101 => 8,
122121 => 10,
105102  => 8,
19010 => 8,
55560 => 8,
1002224 => 8,
1651 => 10);


//добавка для свитка стихий
$rnd1[$need_astih]=9;  //9% для магии стихий

//масив шансов для масива 3
$rnd3=array();

include "tykva2017.php"

?>
