 <?php

if (!($_SESSION['uid'] >0)) {
	header("Location: index.php");
	die();
}
//2017103 Праздничная тыква tykva2017_2.gif

$TKV_GODEN=60;

$l1 = array(
55558 => 0, //Большой свиток «Защита от магии», шанс 7%
19103 =>0, //Рунный опыт +20%, шанс 8%
19102 => 0, //Опыт +20%, шанс 8%
14004 => 0, //Большой свиток «Призыв» , шанс 7%
119119119 => 0, //Большой свиток «Клонирование» , шанс 7%
5205 => 0, //Большой свиток «Восстановление 180HP», шанс 7%
318 => 0, //Большой свиток «Восстановление 360 маны» , шанс 8%
105103 => 0, //Сытный завтрак, шанс 13%
4200 => 0, //Средний свиток «Ускорение», шанс 8%
1121 => 0, //Средний свиток «Улучшение предмета», шанс 4% (+ привязка, после использования привязка предмета, проверка овнера при юзе)
200022 => 0, //Большой свиток «Шквал молний», шанс 7%
1002225 => 0, //Большая аптечка, шанс 7%
);

$l2 = array(
316 => 0, //Большой свиток «Восстановление 90 маны», шанс 8%
317 => 0, //Большой свиток «Восстановление 180 маны» , шанс 8%
200273 => 0, //Большой свиток «Восстановление 360HP» , шанс 8%
56664 => 0, //Великое Чарование III, шанс 5% (+ привязка, после использования привязка предмета, проверка овнера при юзе)
19020 => 0, //Репутации +20%, шанс 8%
120120120 => 0, //Большой свиток «Переманивание» , шанс 8%
15004 => 0, //Большой свиток «Захват», шанс 8%
106103 => 0, //Большое зелье маны, шанс 13%
4201 => 0, //Средний свиток «Уникальный статус», шанс 8%
2123456800 => 2, //Ловушка, шанс 8%
2525 => 2, //Кровавое нападение «Вендетта», шанс 8%
1002224 => 0, //Средняя аптечка, шанс 5% 
1653 => 0, //Большой свиток «Иммунитет», шанс 5%
);


$addmag[1]=150157;  //Большой свиток «Гнев Ареса» , если совпадает с основной стихией перса, шанс 9%
$addmag[2]=920927;  //Большой свиток «Обман Химеры», если совпадает с основной стихией перса, шанс 9%
$addmag[3]=130137; //Большой свиток «Вой Грифона», если совпадает с основной стихией перса, шанс 9%
$addmag[4]=930937; //Большой свиток «Укус Гидры» , если совпадает с основной стихией перса, шанс 9%

$need_astih=get_mag_stih($user); // получаем ид стихии
$need_astih=$need_astih[0]; //на 0м месте родная стихия
$need_astih=$addmag[$need_astih]; //нужный свиток
//добавка для свитка стихий

$l1[$need_astih]=0;  //из шопа


$l3 = array(); //Пропуск к Лорду



//масив шансов для масива 1
$rnd1=array(
55558 => 7,
19103 =>8,
19102 => 8,
14004 => 7,
119119119 => 7,
5205 => 7,
318 => 8,
105103 => 13,
4200 => 8,
1121 => 4,
200022 => 7,
1002225 => 7);


//масив шансов для масива 2
$rnd2=array(
316 => 8,
317 => 8,
200273 => 8,
56664 => 5,
19020 => 8,
120120120 => 8,
15004 => 8,
106103 => 13,
4201 => 8,
2123456800 => 8,
2525 => 8,
1002224 => 5,
1653 => 5);

//добавка для свитка стихий
$rnd1[$need_astih]=9;  

//масив шансов для масива 3
$rnd3=array();

include "tykva2017.php"

?>