 <?php

if (!($_SESSION['uid'] >0)) {
	header("Location: index.php");
	die();
}
//2017102 Праздничная тыква tykva2017_1.gif

$TKV_GODEN=30;

$l1 = array(
313 => 0, //Средний свиток «Восстановление 90 маны», шанс 8%
14005 =>0, //Средний свиток «Призыв», шанс 8%
119119 => 0, //Средний свиток «Клонирование», шанс 8%
314 => 0, //Средний свиток «Восстановление 180 маны», шанс 8%
122122 => 0, //Средний свиток «Поймать монстра», шанс 8%
271271 => 0, //Средний свиток «Восстановление 360HP», шанс 8%
106102 => 0, //Среднее зелье маны, шанс 8%
105103 => 1, //Легкий завтрак, шанс 8%
56663 => 0, //Cвиток Чарования III (+ привязка, после использования привязка предмета, проверка овнера при юзе), , шанс 9%
200021 => 0, //Средний свиток «Шквал молний», шанс 8%
1002225 => 0, //Большая аптечка, шанс 5%
19020 => 0, //Репутации +20%, шанс 5%
);

$l2 = array(
15003 => 0, //Средний свиток «Захват», шанс 7%
120120 => 0, //Средний свиток «Переманивание», шанс 7%
315 => 0, //Средний свиток «Восстановление 360 маны», шанс 7%
249249 => 0, //Средний свиток «Восстановление 180HP», шанс 7%
55557 => 0, //Средний свиток «Защита от магии», шанс 8%
3001003 => 0, //Чаша Триумфа, шанс 8%
20105 => 0, //Большой свиток «Таймаут Ристалище -50%», шанс 8%
20104 => 0, //Большой свиток «Таймаут Лабиринта Хаоса -50%», шанс 8%
20106 => 0, //Большой свиток «Таймаут Руины Старого Замка -50%», шанс 8%
106103 => 0, //Большое зелье маны, шанс 8%
1002224 => 0, //Средняя аптечка, шанс 8%
1652 => 0, //Средний свиток «Иммунитет», шанс 8%
19102 => 0, //Опыт +20%, шанс 8%
);


$addmag[1]=150158  ;  //Средний свиток «Гнев Ареса», если совпадает с основной стихией перса, шанс 10%
$addmag[2]=920928;  //Средний свиток «Обман Химеры», если совпадает с основной стихией перса, шанс 10% 
$addmag[3]=130138; //Средний свиток «Вой Грифона», если совпадает с основной стихией перса
$addmag[4]=930938; //Средний свиток «Укус Гидры», если совпадает с основной стихией перса

$need_astih=get_mag_stih($user); // получаем ид стихии
$need_astih=$need_astih[0]; //на 0м месте родная стихия
$need_astih=$addmag[$need_astih]; //нужный свиток
//добавка для свитка стихий

$l1[$need_astih]=0;  //из шопа


$l3 = array(); //Пропуск к Лорду

//масив шансов для масива 1
$rnd1=array(
 313 => 8,
14005 =>8,
119119 => 8,
314 => 8,
122122 => 8,
271271 => 8,
106102 => 8,
105103 => 8,
56663 => 9,
200021 => 8,
1002225 => 5,
19020 => 5);

//масив шансов для масива 2
$rnd2=array(
15003 => 7,
120120 => 7,
315 => 7,
249249 => 7,
55557 => 8,
3001003 => 8,
20105 => 8,
20104 => 8,
20106 => 8,
106103 => 8,
1002224 => 8,
1652 => 8,
19102 => 8);

//добавка для свитка стихий
$rnd1[$need_astih]=10;  //10% для магии стихий

//масив шансов для масива 3
$rnd3=array();

include "tykva2017.php"

?>