 <?php

if (!($_SESSION['uid'] >0)) {
	header("Location: index.php");
	die();
}

/*2017104 Праздничная тыква tykva2017_3.gif
Цена: 100 монет, 5екр, 1000кр
Все призы подарком от Удача, предмет получен из Праздничной тыквы, срок годности 180 дней, нельзя сдать в гос
*/
$TKV_GODEN=180;

$l1 = array(
56666 => 0, //Великое чарование IV, шанс 3% (+ привязка, после использования привязка предмета, проверка овнера при юзе)
55559 =>0, //Совершенный свиток «Защита от магии», шанс 9%
4202 => 0, //Большой свиток «Уникальный статус», шанс 7%
319 => 0, //Совершенный свиток «Восстановление 90 маны», шанс 8%
321 => 0, //Совершенный свиток «Восстановление 360 маны», шанс 9%
119119120 => 0, //Совершенный свиток «Клонирование», шанс 8%
200279 => 0, //Совершенный свиток «Восстановление 180HP», шанс 9%
200277 => 0, //Средний свиток «Восстановление 720HP», шанс 9%
100431 => 0, //Большой свиток «Щит Голема», шанс 6%
190191 => 0, //Заточка оружия 8, шанс 1% ( привязка, после использования привязка предмета, проверка овнера при юзе)
200023 => 0, //Совершенный свиток «Шквал молний», шанс 6%
1002225 => 0, //Большая аптечка, шанс 6%
3004052 => 0, //Огненная лава, шанс 10%
);

$l2 = array(
19108 => 0, //Большой свиток «Рунный опыт», шанс 10%
100199 => 0, //Большой свиток «Смена магии стихии», шанс 8%
320 => 0, //Совершенный свиток «Восстановление 180 маны», шанс 10%
120120121 => 0, //Совершенный свиток «Переманивание», шанс 10%
200278 => 0, //Совершенный свиток «Восстановление 360HP», шанс 10%
55554 => 0, //Совершенный свиток «Защита от травм», шанс 8%
3001001 => 0, //Чаша Могущества, шанс 8%
1122 => 0, //Большой свиток «Улучшение предмета», шанс 3% (+ привязка, после использования привязка предмета, проверка овнера при юзе)
190192 => 0, //Заточка оружия 9, шанс 1% ( привязка, после использования привязка предмета, проверка овнера при юзе)
200441 => 0, //Большой свиток «Полное превосходство», шанс 4%
100421 => 0, //Большой свиток «Каменная кожа», шанс 4%
//4016 => 0, //Пропуск к Лорду, шанс 1%
1002226 => 0, //Совершенная аптечка, шанс 7%
1654 => 0, //Совершенный свиток «Иммунитет», шанс 6%
3004053 => 0, //Каменный снаряд, шанс 10%
);

$l3 = array(
	4016 => 0
); //Пропуск к Лорду


$addmag[1]=150156;   //Совершенный свиток «Гнев Ареса», если совпадает с основной стихией перса, шанс 9%
$addmag[2]=920926;   //Совершенный свиток «Обман Химеры», если совпадает с основной стихией перса, шанс 9%
$addmag[3]=130136;  //Совершенный свиток «Вой Грифона», если совпадает с основной стихией перса, шанс 9%
$addmag[4]=930936;  //Совершенный свиток «Укус Гидры», если совпадает с основной стихией перса, шанс 9%

$need_astih=get_mag_stih($user); // получаем ид стихии
$need_astih=$need_astih[0]; //на 0м месте родная стихия
$need_astih=$addmag[$need_astih]; //нужный свиток
//добавка для свитка стихий

$l1[$need_astih]=0;  //из шопа



//масив шансов для масива 1
$rnd1=array(
56666 => 3,
55559 =>9,
4202 => 7,
319 => 8,
321 => 9,
119119120 => 8,
200279 => 9,
200277 => 9,
100431 => 6,
190191 => 1,
200023 => 6,
1002225 => 6,
3004052 => 10
);


//масив шансов для масива 2
$rnd2=array(
19108 => 10,
100199 =>8,
320 => 10,
120120121 => 10,
200278 => 10,
55554 => 8,
3001001 => 8,
1122 => 3,
190192 => 1,
200441 => 4,
100421 => 4,
//4016 => 1,
1002226 => 7,
1654 => 6,
3004053 => 10
);
//добавка для свитка стихий
$rnd1[$need_astih]=9;

//масив шансов для масива 3
$rnd3=array(
	4016=>100
); //100%


include "tykva2017.php"

?>
