<?php


$neam_skill_tree=array();

/*
Наемник после покупки, 1 уровень:
     Боевые приемы недоступны
     Пассивные - автосбор в Лабиринте
*/
$neam_skill_tree[0][1]=array('active'=>array(), 'passive' => array(20003) );

/*
Наемник 2 уровень:
     Боевые приемы недоступны
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде //новое
*/
$neam_skill_tree[0][2]=array('active'=>array(), 'passive' => array(20004) );
/*
Наемник 3 уровень:

     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег) //новое
*/
$neam_skill_tree[0][3]=array('active'=>array(), 'passive' => array(20001) );
/*
Наемник 4 уровень:

     Боевой - Вторая жизнь //новое
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
*/
$neam_skill_tree[0][4]=array('active'=>array(10002), 'passive' => array() );
/*
Наемник 5 уровень:

     Боевой - Вторая жизнь
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
     Пассивные - Дополнительные руки //новое
*/
$neam_skill_tree[0][5]=array('active'=>array(), 'passive' => array(20002) );
/*

Наемник 6 уровень:

     Боевой - Вторая жизнь
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
     Пассивные - Дополнительные руки
     Пассивные - Умный подход (опыт) //новое
*/
$neam_skill_tree[0][6]=array('active'=>array(), 'passive' => array(20005) );
/*
Наемник 7 уровень:

     Боевой - Вторая жизнь
     Боевой - Зеркальный удар //новое
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
     Пассивные - Дополнительные руки
     Пассивные - Умный подход (опыт)
*/
$neam_skill_tree[0][7]=array('active'=>array(10001), 'passive' => array() );
/*
Наемник 8 уровень:

     Боевой - Вторая жизнь
     Боевой - Зеркальный удар
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
     Пассивные - Дополнительные руки
     Пассивные - Умный подход (опыт)
     Пассивные - Бонус репутации //новое
*/
$neam_skill_tree[0][8]=array('active'=>array(), 'passive' => array(20006) );
/*
Наемник 9 уровень:

     Боевой - Вторая жизнь
     Боевой - Зеркальный удар
     Пассивные - автосбор в Лабиринте
     Пассивные - автосбор в Загороде
     Пассивные - Большие сапоги (бег)
     Пассивные - Дополнительные руки
     Пассивные - Умный подход (опыт)
     Пассивные - Бонус репутации
     Пассивные - Бонус РК //новое
*/

$neam_skill_tree[0][9]=array('active'=>array(), 'passive' => array(20007) );

$neam_skill_tree[0][10]=array('active'=>array(), 'passive' => array() );

return $neam_skill_tree;
